  Python P2P Chat and File Transfer

  Starting P2P Client

HOST: 192.168.35.129
PORT: 3000
TRACKER_IP: 192.168.35.129
TRACKER_PORT: 3500

Options              
/connect             -- connect to tracker
/status              -- show the current network connection status
/send_message [message] -- send a message to network
/exit                -- exit from network
/shutdown            -- terminate the client

Connecting to Network Tracker...
Connected to Tracker!
client id [ba1fbb42-f6ab-4869-85a7-97635c59a316]

Requesting Network Peer Information...
Received Peer Information!

Connecting to Peers
ID: 91b99966-34df-4f86-9158-999e849296b6, IP_ADDR: 192.168.35.129, PORT: 3000
Done!


Message Received: hi
Message Sent: hello

